*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth !important;
}

/* ------------------ HEADER SECTION -------------------- */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/ingindustrial.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.4s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0px 40px;
  color: #fff;
  font-size: 14px;
}

.subtitle-big {
  padding-top: 30px;
  line-height: 25px;
  font-size: 32px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.hero-btn:hover {
  border: 1px solid #F25940;
  background: #F25940;
}

nav .fa {
  display: none;
}

/* ------------------ HEADER RESPONSIVE SECTION -------------------- */

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 40px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links{
    position: absolute;
    background: #F25940;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.9s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 20px;
  }
}

/* ------------------ FACILITIES SECTION -------------------- */

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.facilites {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilites-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilites-col img {
  height: 65%;
  width: 100%;
  border-radius: 15px;
  transition: 0.5s;
}

.facilites-col p {
  padding: 0;
}

.facilites-col h3 {
  font-size: 22px;
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.facilites-col img:hover {
  margin-bottom: 15px;
  transform: scale(1.1);
}

@media(max-width: 700px) {
  .row{
    flex-direction: column;
  }
}

/* ------------------ TESTIMONIALS SECTION -------------------- */

.hero-testimonials {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-testimonials h1{
  padding:0;
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
  position: relative;
  overflow: hidden;
}

.card {
  height: 400px;
  padding: 40px;
  color: #fff;
  line-height: 22px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  margin-top: 10px;
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile h3 {
  margin-top: 10px;
  font-size: 22px;
  color: #f44336;
  margin-bottom: 0;
}

.profile p {
  padding-top: 6px;
  padding-left: 4px;
}

#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.8s;
}

.sidebar {
  width: 60px;
  height: 300px;
  padding: 15px 0;
  box-sizing: border-box;
  background: #F25940;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar img {
  width: 27px;
  margin-left: 15px;
  padding: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before {
  content: '';
  width: 60px;
  height: 20px;
  border-bottom-right-radius: 50%;
  position: absolute;
  background: #F25940;
  top: 0;
  left: 0;
  z-index: -1;
}

@media(max-width: 700px) {
  .hero-testimonials h1{
    font-size: 30px;
  }
  .profile h3 {
    font-size: 19px;
  }
}


/* ------------------ CALL TO ACTION SECTION -------------------- */

.cta {
  margin: 100px auto;
  width: 90%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 22px;
  }
}

/* ------------------ FOOTER SECTION -------------------- */

.footer {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  background: #FFFDFD;
}

.footer h4 {
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight: 600;
}

.icons .fa{
  color: #f44336;
  margin-left: 10px;
  cursor: pointer;
  padding-bottom: 10px;
}
